@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); /* 나눔고딕 */

.nanumgothic * {
 font-family: 'Nanum Gothic', sans-serif;
}


/* common */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

body {
    margin:0;padding:0;
}

body *{
    /* font-family: 'Roboto', 'Noto Sans KR', sans-serif; */
    font-family: 'Roboto', 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
    text-align: left;
    letter-spacing: 0;
}

body span{
    font-size: 16px;
    line-height: 1.38;
    color: #333;
}
body span.strong{
    font-size: 20px;
    font-weight: 600;
}

ol, ul {
    list-style: none;
}

input,
select,
textarea,
button {
    padding: 0;
    outline:none;
    -webkit-appearance:none;
    -webkit-border-radius:0;
}

button,
input[type='submit'],
input[type='button']
{
    cursor: pointer;
    border: none;
    background: none;
}

input[type=text]{
    width: auto;
    max-width: 100%;
    width: 100%;
    min-width: unset;
    padding: 0;
}

input::-ms-clear,
input::-ms-reveal{
	display:none;width:0;height:0;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,

input::-webkit-search-results-decoration{
	display:none;
}

input{
    -webkit-appearance : none;
    -moz-appearance:none;
    appearance:none;
}

table {
    width:100%;
}

code {
    padding: 0;
}

.objectFit

.flex{
    display: flex;
    align-items: center;
}

.overflow_y{
    overflow-y: auto;
}

/* .overflow_y::-webkit-scrollbar{
    position: absolute;
    right: 0;
    top: 0;
    width: 5px;
    padding: 0 1px;
}

.overflow_y::-webkit-scrollbar-thumb{
    width: 100%;
    
    border-radius: 5px;
    background-color: #ff0000;
} */

.overflow_y::-webkit-scrollbar{
    display: none;
}

.overflow_y + .scroll{
    position: absolute;
    display: block;
    top: 0;
    right: 4px;
    width: 6px;
    height: 56px;
    margin: 4px 0;
    border-radius: 10px;
    background-color: #A1A3B3;
    opacity: 1;
    z-index: 2;
    transition: opacity 0.5s, top 0.1s;
}

.img_wrap img{
    width: 100%;
}

.textCut_clamp{
    -webkit-line-clamp:2;
}

[class^="icon-"]:before, [class*=" icon-"]:before{
    margin-right: 0;
}

.table_wrap [class^="icon-"]:before, 
.table_wrap [class*=" icon-"]:before{
    margin-left: 0;
}
/* common end */




/* main project category */
.wrap.main_pj{
    padding: 2em;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.main_pj .title_wrap{
    flex-shrink: 0;
    padding-bottom: 1em;
}

.main_pj .title_wrap .title{
    font-size: 1.4em;
}

.main_pj .project_wrap{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main_pj .project_wrap a{
    display: block;
    margin-bottom: 0.5em;
    padding: 0.5em;
    font-size: 1em;
    background-color: #f2f2f2;
}
/* main project category end */