<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>프로젝트 메인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitment/0.0.3/default.css">
    <link rel="stylesheet" href="https://poleji.cafe24.com/home/gbdc/assets/css/normalize.css">
    <link rel="stylesheet" href="https://poleji.cafe24.com/home/gbdc/assets/css/common.css">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=mu8wv2w2f9"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://poleji.cafe24.com/home/gbdc/assets/js/script.js"></script>
    

    <style type="text/css">
        html,
        html *{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap main_pj">
        <div class="title_wrap">
            <h1 class="title">gbdc 목록</h1>
        </div>
        <div class="project_wrap overflow_y">
            <a href="https://poleji.cafe24.com/home/gbdc/html/index_main.html">메인페이지</a>
            <a href="https://poleji.cafe24.com/home/gbdc/html/index_main_ctgry.html">메인페이지 카테고리 변형</a>
            <a href="https://poleji.cafe24.com/home/gbdc/html/index_login.html">로그인페이지</a>
        </div>
    </div>


</body>
</html>